<?php

$functions = [
 
    [   
        "function" => [
            'name' => 'version',
            'description' => 'Получает текущую актуальную версию бота из репозитория на github.com',
            'parameters' => [
                'type' => 'object',
                'properties' => [
                    'dummy' => [
                        'type' => 'null',
                        'description' => 'Всегда должен передаваться null'
                    ],
                ],
                'required' => ['dummy']
            ],
        ]
    ],
    [   
        "function" => [
            'name' => 'ReportGP',
            'description' => 'Отправляет пользователю сводный отчет по госпрограмме "Формирование комфортной городской среды"',
            'parameters' => [
                'type' => 'object',
                'properties' => [
                    'year' => [
                        'type' => 'integer',
                        'description' => 'Год в диапазоне 2025-2029',
                        'enum' => [2025, 2026, 2027, 2028, 2029]
                    ],
                    'sources' => [
                        'type' => 'array',
                        'description' => 'Определяет необходимость вывода дополнительной информации по источникам финансирования (бюджетам). fb - выводить информацию по федеральному бюджету, bm - по бюджету Москвы, bmo - Московской области, omsu - бюджет муниципального округа (ОМСУ), omsu2 - дополнительный бюджет муниципального округа (ОМСУ), all - выводить информацию по всем бюджетам. Если параметр не указан будут выведены только суммарные значения. Если запрашиваяется просто "По бюджетам", без указания конкретики, значит имеются ввиду все бюджеты.',
                        'items' => [
                            'type' => 'string',
                            'enum' => ['ФБ', 'БМ', 'БМО', 'ОМСУ', 'ОМСУ2', 'Все']
                        ]
                    ]
                ],
                'required' => ['year']
            ],
        ]
    ],
    [   
        "function" => [
            'name' => 'ReportObjectsByOmsu',
            'description' => 'Отправляет пользователю отчет по объектам госпрограммы "Формирование комфортной городской среды" с разбивкой и/или фильтром по ОМСУ (муниципальным огругам)',
            'parameters' => [
                'type' => 'object',
                'properties' => [
                    'year' => [
                        'type' => 'integer',
                        'description' => 'Год в диапазоне 2025-2029',
                        'enum' => [2025, 2026, 2027, 2028, 2029]
                    ],
                    'gpyears' => [
                        'type' => 'array',
                        'description' => 'Фильтр по годам реализации объекта. Можно задавать несколько значений.',
                        'items' => [
                            'type' => 'integer',
                            'enum' => [2024, 2025, 2026, 2027, 2028, 2029]
                        ]
                    ],
                    'omsu' => [
                        'type' => 'array',
                        'description' => 'Включать данные по указанным в параметре муниципальным округам (муниципалитетам, ОМСУ). Может быть указано несколько. Пользователь может путать, например вместо Волоколамский написать Волоколамск, вместо Воскресенск написать воскресенский. Нужно прощать ему такие ошибки, но сам указывай правильно. Если пользователь не указал, подразумевается, что нужно вызвать по всем муниципальным округам',
                        'items' => [
                            'type' => 'string',
                            'enum' => [
                                "Балашиха", "Богородский", "Бронницы", "Власиха", "Волоколамский", "Воскресенск", "Восход",
                                "Дзержинский", "Дмитровский", "Долгопрудный", "Домодедово", "Дубна", "Егорьевск", "Жуковский",
                                "Зарайск", "Звездный", "Истра", "Кашира", "Клин", "Коломна", "Королёв", "Котельники", "Красногорск",
                                "Краснознаменск", "Ленинский", "Лобня", "Лосино-Петровский", "Лотошино", "Луховицы", "Лыткарино",
                                "Люберцы", "Можайский", "Молодёжный", "Мытищи", "Наро-Фоминский", "Одинцовский", "Орехово-Зуевский",
                                "Павлово-Посадский", "Подольск", "Протвино", "Пушкинский", "Пущино", "Раменский", "Реутов", "Рузский",
                                "Сергиево-Посадский", "Серебряные пруды", "Серпухов", "Солнечногорск", "Ступино", "Талдомский", 
                                "Фрязино", "Химки", "Черноголовка", "Чехов", "Шатура", "Шаховская", "Щелково", "Электросталь"
                            ]
                        ]
                    ],
                    'data' => [
                        'type' => 'array',
                        'description' => 'Определяет включаемые в отчет данные. Если не указано, включаются все данные, кроме разбивки по бюджетам.',
                        'items' => [
                            'type' => 'string',
                            'enum' => ["Разбивка по бюджетам", "Опубликовано", "Законтрактовано", "Подано заявок на оплату", "Оплачено", "Остаток по итогам торгов", "Остаток по итогам освоения"]
                        ]
                    ],
                ],
                'required' => ['year', 'gpyears', 'omsu', 'data']
            ],
        ]
    ],
    [   
        "function" => [
            'name' => 'ReportObjectsByActivity',
            'description' => 'Отправляет пользователю отчет по объектам госпрограммы "Формирование комфортной городской среды" с разбивкой и/или фильтром по мероприятиям(еще могут называться, категории)',
            'parameters' => [
                'type' => 'object',
                'properties' => [
                    'year' => [
                        'type' => 'integer',
                        'description' => 'Год в диапазоне 2025-2029',
                        'enum' => [2025, 2026, 2027, 2028, 2029]
                    ],
                    'gpyears' => [
                        'type' => 'array',
                        'description' => 'Фильтр по годам реализации объекта. Можно задавать несколько значений.',
                        'items' => [
                            'type' => 'integer',
                            'enum' => [2024, 2025, 2026, 2027, 2028, 2029]
                        ]
                    ],
                    'activity' => [
                        'type' => 'array',
                        'description' => 'Включать данные по указанным в параметре мероприятиям(категориям). Может быть указано несколько. Если пользователь не указал, подразумевается, что нужно вызвать по всем возможным мероприятиям(категориям)',
                        'items' => [
                            'type' => 'string',
                            'enum' => [
                                "Зоны для досуга и отдыха в парках", "Детские скверы Нацпроект", "ОТ Нацпроект 2026", 
                                "ОТ Нацпроект 2024", "ОТ Нацпроект 2025", "Скверы Нацпроект 2025", "Скверы Нацпроект 2024",
                                "Скверы Нацпроект 2026", "Конкурс 2023", "Конкурс 2024", "Стелы", "Лесопарки 2027", 
                                "Лесопарки 2025", "Лесопарки 2026", "Лесопарки 2024", "Велодорожки", 
                                "ИМБТ развитие парков 2024", "ИМБТ Парк Малевича", "ИМБТ развитие парков 2025", 
                                "ИМБТ Серпухов", "оз. Черное", "Аренда катков", "Катки",
                                "Стелы 2024", "Аренда катков 2025", "Зоны отдыха в парках Нацпроект", "Велодорожки 2025", 
                                "Скверы Нацпроект 2027", "ОТ Нацпроект 2028", "Скверы Нацпроект 2028",
                                "Лесопарки 2028", "ОТ Нацпроект 2027", "Конкурс 2025", "ОТ Нацпроект 2029", "Велодорожки 2026", 
                                "ИМБТ развитие парков 2026", "ОТ за дотацию",
                                "Аренда катков 2026"
                            ]
                        ]
                    ],
                    'data' => [
                        'type' => 'array',
                        'description' => 'Определяет включаемые в отчет данные. Если не указано, включаются все данные, кроме разбивки по бюджетам.',
                        'items' => [
                            'type' => 'string',
                            'enum' => ["Разбивка по бюджетам", "Опубликовано", "Законтрактовано", "Подано заявок на оплату", "Оплачено", "Остаток по итогам торгов", "Остаток по итогам освоения"]
                        ]
                    ],
                ],
                'required' => ['year', 'gpyears', 'omsu', 'data']
            ],
        ]
    ],
    
    
];

echo serialize($functions);