<?php

$functions = [
 
    [   
        "function" => [
            'name' => 'version',
            'description' => 'Получает текущую актуальную версию бота из репозитория на github.com',
            'parameters' => [
                'type' => 'object',
                'properties' => [
                    'dummy' => [
                        'type' => 'null',
                        'description' => 'Всегда должен передаваться null'
                    ],
                ],
                'required' => ['dummy']
            ],
        ]
    ],
    [   
        "function" => [
            'name' => 'ReportGP',
            'description' => 'Отправляет пользователю сводный отчет по госпрограмме "Формирование комфортной городской среды"',
            'parameters' => [
                'type' => 'object',
                'properties' => [
                    'year' => [
                        'type' => 'integer',
                        'description' => 'Год в диапазоне 2025-2029',
                        'enum' => [2025, 2026, 2027, 2028, 2029]
                    ],
                    'sources' => [
                        'type' => 'array',
                        'description' => 'Определяет необходимость вывода дополнительной информации по источникам финансирования (бюджетам). fb - выводить информацию по федеральному бюджету, bm - по бюджету Москвы, bmo - Московской области, omsu - бюджет муниципального округа (ОМСУ), omsu2 - дополнительный бюджет муниципального округа (ОМСУ), all - выводить информацию по всем бюджетам. Если параметр не указан будут выведены только суммарные значения. Если запрашиваяется просто "По бюджетам", без указания конкретики, значит имеются ввиду все бюджеты.',
                        'items' => [
                            'type' => 'string',
                            'enum' => ['ФБ', 'БМ', 'БМО', 'ОМСУ', 'ОМСУ2', 'Все']
                        ]
                    ]
                ],
                'required' => ['year']
            ],
        ]
    ],
    [   
        "function" => [
            'name' => 'ReportObjectsByOmsu',
            'description' => 'Отправляет пользователю отчет по объектам госпрограммы "Формирование комфортной городской среды" с разбивкой и/или фильтром по ОМСУ (муниципальным огругам)',
            'parameters' => [
                'type' => 'object',
                'properties' => [
                    'year' => [
                        'type' => 'integer',
                        'description' => 'Год в диапазоне 2025-2029',
                        'enum' => [2025, 2026, 2027, 2028, 2029]
                    ],
                    'gpyears' => [
                        'type' => 'array',
                        'description' => 'Фильтр по годам реализации объекта. Можно задавать несколько значений.',
                        'items' => [
                            'type' => 'integer',
                            'enum' => [2024, 2025, 2026, 2027, 2028, 2029]
                        ]
                    ],
                    'omsu' => [
                        'type' => 'array',
                        'description' => 'Включать данные по указанным в параметре муниципальным округам (муниципалитетам, ОМСУ). Может быть указано несколько. Пользователь может путать, например вместо Волоколамский написать Волоколамск, вместо Воскресенск написать воскресенский. Нужно прощать ему такие ошибки, но сам указывай правильно. Если пользователь не указал, подразумевается, что нужно вызвать по всем муниципальным округам',
                        'items' => [
                            'type' => 'string',
                            'enum' => $omsus
                        ]
                    ],
                    'data' => [
                        'type' => 'array',
                        'description' => 'Определяет включаемые в отчет данные. Если не указано, включаются все данные, кроме разбивки по бюджетам.',
                        'items' => [
                            'type' => 'string',
                            'enum' => ["Разбивка по бюджетам", "Опубликовано", "Законтрактовано", "Подано заявок на оплату", "Оплачено", "Остаток по итогам торгов", "Остаток по итогам освоения"]
                        ]
                    ],
                ],
                'required' => ['year', 'gpyears', 'omsu', 'data']
            ],
        ]
    ],
    [   
        "function" => [
            'name' => 'ReportObjectsByActivity',
            'description' => 'Отправляет пользователю отчет по объектам госпрограммы "Формирование комфортной городской среды" с разбивкой и/или фильтром по мероприятиям(еще могут называться, категории)',
            'parameters' => [
                'type' => 'object',
                'properties' => [
                    'year' => [
                        'type' => 'integer',
                        'description' => 'Год в диапазоне 2025-2029',
                        'enum' => [2025, 2026, 2027, 2028, 2029]
                    ],
                    'gpyears' => [
                        'type' => 'array',
                        'description' => 'Фильтр по годам реализации объекта. Можно задавать несколько значений.',
                        'items' => [
                            'type' => 'integer',
                            'enum' => [2024, 2025, 2026, 2027, 2028, 2029]
                        ]
                    ],
                    'activity' => [
                        'type' => 'array',
                        'description' => 'Включать данные по указанным в параметре мероприятиям(категориям). Может быть указано несколько. Если пользователь не указал, подразумевается, что нужно вызвать по всем возможным мероприятиям(категориям)',
                        'items' => [
                            'type' => 'string',
                            'enum' => $categories
                        ]
                    ],
                    'data' => [
                        'type' => 'array',
                        'description' => 'Определяет включаемые в отчет данные. Если не указано, включаются все данные, кроме разбивки по бюджетам.',
                        'items' => [
                            'type' => 'string',
                            'enum' => ["Разбивка по бюджетам", "Опубликовано", "Законтрактовано", "Подано заявок на оплату", "Оплачено", "Остаток по итогам торгов", "Остаток по итогам освоения"]
                        ]
                    ],
                ],
                'required' => ['year', 'gpyears', 'omsu', 'data']
            ],
        ]
    ],
    [   
        "function" => [
            'name' => 'ReportWinners',
            'description' => 'Отправляет пользователю отчет по победителям торгов (контрагентам))',
            'parameters' => [
                'type' => 'object',
                'properties' => [
                    'winners' => [
                        'type' => 'array',
                        'description' => 'Победители торгов (контрагенты), по которым предоставляется отчет. Пользователь может указать название контрагентов не польностью. Например написать рост, вместо "РОСТ ООО". Эти ситуации надо корректно обрабатывать и передавать в функцию верное название контрагента.',
                        'items' => [
                            'type' => 'string',
                            'enum' => $winners
                        ]
                    ],
                ],
                'required' => ['winners']
            ],
        ]
    ],
    
    
];

echo serialize($functions);