Установка параметра <b><?=$param->title;?></b> для отчета «<?=$report->title;?>»

<?php
if ($param->is_multiple_choise) {
    echo 'Отметьте необходимые значения и нажмите кнопку «Назад»';
} else {
    echo 'Выберите значение параметра';
}
?>

Для отмены выбора значения повторно нажмите на выбранное значение.

