Установка параметра <b><?=$param->getTitle();?></b> для отчета «<?=$report->getTitle();?>»

<?php
if ($param->isMultipleChoice()) {
    echo 'Отметьте необходимые значения и нажмите кнопку «Назад»';
} else {
    echo 'Выберите значение параметра';
}
?>

Для отмены выбора значения повторно нажмите на выбранное значение.

